{
  "name": "@nordicsemiconductor/asset-tracker-cloud-aws",
  "version": "0.0.0-development",
  "description": "A reference implementation of a serverless backend for an IoT product developed using AWS CDK in TypeScript.",
  "types": "./export.d.ts",
  "exports": {
    ".": {
      "import": "./export.js",
      "node": "./export.js"
    }
  },
  "type": "module",
  "scripts": {
    "test": "find ./ -type f -name '*.spec.ts' -print | grep -v /node_modules/ | grep -v /dist/ | xargs npx tsx --no-warnings --test",
    "test:e2e": "npx tsx --no-warnings ./feature-runner/run-features.ts > e2e-test-result.json && cat e2e-test-result.json | npx tsx --no-warnings ./feature-runner/console-reporter.ts --only-failed --with-timestamps",
    "prepare": "husky && check-node-version --package",
    "prepublishOnly": "npx swc -d dist ./cli npx swc -d dist ./features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js.git"
  },
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js#readme",
  "keywords": [
    "nrf-asset-tracker",
    "iot"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-docs": "36.0.5",
    "@nordicsemiconductor/device-helpers": "17.0.101",
    "@nordicsemiconductor/nrfcloud-location-services-tests": "7.0.1",
    "@nordicsemiconductor/timestream-helpers": "6.0.2",
    "@sinclair/typebox": "0.32.15",
    "ajv": "8.12.0",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewayv2": "3.529.1",
    "@aws-sdk/client-cloudformation": "3.529.1",
    "@aws-sdk/client-cloudwatch-logs": "3.529.1",
    "@aws-sdk/client-codepipeline": "3.529.1",
    "@aws-sdk/client-cognito-identity": "3.529.1",
    "@aws-sdk/client-cognito-identity-provider": "3.530.0",
    "@aws-sdk/client-dynamodb": "3.529.1",
    "@aws-sdk/client-iot": "3.529.1",
    "@aws-sdk/client-iot-data-plane": "3.529.1",
    "@aws-sdk/client-s3": "3.529.1",
    "@aws-sdk/client-sfn": "3.529.1",
    "@aws-sdk/client-sqs": "3.529.1",
    "@aws-sdk/client-ssm": "3.529.1",
    "@aws-sdk/client-sts": "3.529.1",
    "@aws-sdk/client-timestream-query": "3.529.1",
    "@aws-sdk/client-timestream-write": "3.529.1",
    "@aws-sdk/util-dynamodb": "3.529.1",
    "@bifravst/eslint-config-typescript": "6.0.10",
    "@bifravst/prettier-config": "1.0.0",
    "@commitlint/config-conventional": "19.0.3",
    "@nordicsemiconductor/bdd-markdown": "8.0.8",
    "@nordicsemiconductor/cloudformation-helpers": "9.0.3",
    "@nordicsemiconductor/object-to-env": "7.0.7",
    "@nordicsemiconductor/random-words": "8.0.1",
    "@octokit/rest": "20.0.2",
    "@swc/cli": "0.3.10",
    "@swc/core": "1.4.6",
    "@types/aws-lambda": "8.10.136",
    "@types/backoff": "2.5.5",
    "@types/cfn-response": "1.0.8",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.11.25",
    "@types/yazl": "2.4.5",
    "aws-cdk-lib": "2.132.0",
    "aws-iot-device-sdk-v2": "1.19.1",
    "backoff": "2.5.0",
    "cdk": "2.132.0",
    "chalk": "5.3.0",
    "check-node-version": "4.2.1",
    "commander": "12.0.0",
    "constructs": "10.3.0",
    "date-fns": "3.3.1",
    "glob": "10.3.10",
    "husky": "9.0.11",
    "tsmatchers": "^5.0.2",
    "tsx": "4.7.1",
    "yazl": "2.5.1"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "release": {
    "branches": [
      "saga",
      {
        "name": "!(saga|v[0-9].[0-9].x|*_*|*/*)",
        "prerelease": true
      }
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "dist/export.js",
    "dist/export.d.ts",
    "dist/util",
    "dist/feature-runner",
    "dist/cli",
    "cli/index.js",
    "LICENSE",
    "README.md"
  ],
  "deploy": {
    "branch": "saga",
    "webApp": {
      "repository": "https://github.com/NordicSemiconductor/asset-tracker-cloud-app-aws-js.git",
      "branch": "saga"
    }
  },
  "prettier": "@bifravst/prettier-config"
}
