{
  "name": "@bifravst/aws",
  "version": "0.0.0-development",
  "description": "AWS-based implementation of Bifravst",
  "main": "./dist/export.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "test:e2e": "node --unhandled-rejections=strict dist/feature-runner/run-features.js ./features --print-results --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifravst/aws.git"
  },
  "bugs": {
    "url": "https://github.com/bifravst/aws/issues"
  },
  "homepage": "https://bifravst.github.io/",
  "keywords": [
    "Cloud",
    "IoT",
    "Bifravst",
    "Asset Tracker",
    "NordicSemiconductor"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@aws-sdk/client-apigatewayv2": "3.3.0",
    "@aws-sdk/client-cloudformation": "3.3.0",
    "@aws-sdk/client-cloudwatch-logs": "3.3.0",
    "@aws-sdk/client-codepipeline": "3.3.0",
    "@aws-sdk/client-dynamodb": "3.3.0",
    "@aws-sdk/client-iot": "3.3.0",
    "@aws-sdk/client-s3": "3.3.0",
    "@aws-sdk/client-sqs": "3.3.0",
    "@aws-sdk/client-ssm": "3.3.0",
    "@aws-sdk/client-sts": "3.3.0",
    "@aws-sdk/client-timestream-query": "3.3.0",
    "@aws-sdk/client-timestream-write": "3.3.0",
    "@aws-sdk/types": "^3.1.0",
    "@bifravst/cell-geolocation-helpers": "1.3.28",
    "@bifravst/timestream-helpers": "^2.2.0",
    "ajv": "7.0.3",
    "fp-ts": "2.9.3",
    "uuid": "8.3.2"
  },
  "peerDependencies": {
    "@bifravst/random-words": "4.2.1"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2": "1.85.0",
    "@aws-cdk/aws-cloudfront": "1.85.0",
    "@aws-cdk/aws-codebuild": "1.85.0",
    "@aws-cdk/aws-codepipeline": "1.85.0",
    "@aws-cdk/aws-cognito": "1.85.0",
    "@aws-cdk/aws-dynamodb": "1.85.0",
    "@aws-cdk/aws-events-targets": "1.85.0",
    "@aws-cdk/aws-iam": "1.85.0",
    "@aws-cdk/aws-iot": "1.85.0",
    "@aws-cdk/aws-s3": "1.85.0",
    "@aws-cdk/aws-ssm": "1.85.0",
    "@aws-cdk/aws-stepfunctions": "1.85.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.85.0",
    "@aws-cdk/aws-timestream": "1.85.0",
    "@aws-cdk/core": "1.85.0",
    "@aws-sdk/types": "3.1.0",
    "@bifravst/cloudformation-helpers": "5.0.0",
    "@bifravst/code-style": "8.0.134",
    "@bifravst/device-ui-server": "2.0.2",
    "@bifravst/e2e-bdd-test-runner": "5.0.18",
    "@bifravst/eslint-config-typescript": "5.0.89",
    "@bifravst/firmware-ci": "5.0.1",
    "@bifravst/object-to-env": "1.0.1",
    "@bifravst/package-layered-lambdas": "4.0.10",
    "@bifravst/random-words": "4.2.1",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-angular": "11.0.0",
    "@octokit/rest": "18.0.12",
    "@types/aws-iot-device-sdk": "2.2.2",
    "@types/aws-lambda": "8.10.71",
    "@types/backoff": "2.5.1",
    "@types/cfn-response": "1.0.4",
    "@types/chai-subset": "1.3.3",
    "@types/chalk": "2.2.0",
    "@types/commander": "2.12.2",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.22",
    "@types/uuid": "8.3.0",
    "aws-iot-device-sdk": "2.2.6",
    "backoff": "2.5.0",
    "cdk": "1.85.0",
    "chalk": "4.1.0",
    "change-case": "4.1.2",
    "commander": "7.0.0",
    "date-fns": "2.16.1",
    "eslint": "7.18.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lint-staged": "10.5.3",
    "nock": "13.0.5",
    "octokit-auth-netrc": "1.0.0",
    "prettier": "2.2.1",
    "ts-jest": "26.4.4",
    "typescript": "4.1.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged && npx jest --onlyChanged"
    }
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "release": {
    "branches": [
      "saga",
      {
        "name": "!(saga)",
        "prerelease": true
      }
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "dist/export.js",
    "dist/export.d.ts",
    "dist/util",
    "dist/feature-runner",
    "dist/cli",
    "cli/index.js",
    "LICENSE",
    "README.md"
  ],
  "deploy": {
    "branches": [
      "saga"
    ],
    "webApp": {
      "repository": "https://github.com/bifravst/app.git",
      "branch": "saga"
    },
    "deviceUI": {
      "repository": "https://github.com/bifravst/device-ui.git",
      "branch": "saga"
    }
  },
  "jest": {
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".+\\.spec\\.ts$",
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  }
}
